general {
	colors = true
	interval = 5
	output_format = i3bar
}

order  = "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /dev/shm"
#order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "time"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = "E: %ip(%speed)"
	format_down = ""
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees°C"
	path = "/sys/devices/platform/nct6775.2592/hwmon/hwmon3/temp2_input"
}

memory {
	format = "MEMORY: %used used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free free"
}

disk "/" {
	format = "/ %free free"
}

disk "/home" {
	format = "~ %free free"
}

disk "/dev/shm" {
	format = "/dev/shm %used used"
}

