#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

### Created by Brad Sims <tanfj@yahoo.com> 25/06/2004

### I got tired of .screenrc's on the internet being so
### poorly commented... So being a good GNUbie I took matters
### into my own hands; and wrote this dotfile.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

##    Explanation of hardstatus line    ##

# Ignore the ' marks if you use these examples for yourself

# Note that if you want to use the color brown under konsole
# You actually use bright yellow (%{Y}).

# Note the embeded space after the colon, I feel
#  it just looks nicer with a blank between the
#  text and console edge:
#   '%{=b}%{G} Screens: '
#term screen-256color

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
# erase background with current bg color
defbce "on" 

defutf8 on
vbell off
#vbell_msg '[[[ plonk! ]]]'
#bell_msg '[[[ plonk! ]]]'

# This prints the window listing in blue:
#   '%{b}%w'

# This right-aligns what follows:
#   '%='

# This displays the time (hours and minutes) in 12hr format
# and adds an AM/PM flag, in bold green:
#   '%{G}%C%A'

# This displays the day of the week:
#   '%D'

#This displays the date in Mon/day/year format:
# and again I embeded a space to give me one space
# between the text and console edge:
#  '%M/%d/%Y '

# The resultsing command give you a status line that
#  looks like this:
#   | Screens: 0* bash  <blanks zapped>         5:30PM  Fri, Jun/25/2004 |
#  (The pipes indicate the edges of the xterm/console).

# Green text, time, and date; windows in blue:
#hardstatus alwayslastline "%{=b}%{kG} Screen(s): %{r}%w %=%{kG}%c  %D, %d.%m.%Y "

# Green text(host), time, and date; windows in blue:
hardstatus alwayslastline "%{=b}%{kG} [%{G}%H] Screen(s): %{r}%w %=%{kG}%c  %D, %d.%m.%Y "


# Green text(host), time, and date; windows in blue:
#hardstatus alwayslastline "%{=b}%{kG} [%{G}%H] Screen(s): %{r}%w ?%f%t%?(%u)%? %=%{kG}%c  %D, %d.%m.%Y "

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

##    Some general options    ##

# Turn off start message:
startup_message off

# Set messages timeout to one second:
msgwait 1

#bind t screen -t top 0 htop
#bind v screen -t vim 1 vim
bind r screen -t rtorrent 2 rtorrent 

#screen -t zsh 0 zsh
#screen -t zsh 1 zsh 
#use F7 and F8 to cycle trough the windows
bindkey -k k7 prev
bindkey -k k8 next
# Alt-left/right
bindkey ^[[1;3D prev
bindkey ^[[1;3C next

bindkey ^[ö prev
bindkey ^[ä next

# vim:filetype=screen
